digraph G {
	0 [label="dimension:2 petal length (cm)
value>=:3.0?"]
	1 [label="dimension:2 petal length (cm)
value>=:4.8?"]
	0 -> 1 [label=yes]
	2 [label="dimension:2 petal length (cm)
value>=:5.2?"]
	1 -> 2 [label=yes]
	3 [label="2:virginica"]
	2 -> 3 [label=yes]
	4 [label="dimension:3 petal width (cm)
value>=:1.8?"]
	2 -> 4 [label=no]
	5 [label="dimension:1 sepal width (cm)
value>=:3.2?"]
	4 -> 5 [label=yes]
	6 [label="1:versicolor"]
	5 -> 6 [label=yes]
	7 [label="2:virginica"]
	5 -> 7 [label=no]
	8 [label="dimension:1 sepal width (cm)
value>=:2.5?"]
	4 -> 8 [label=no]
	9 [label="dimension:2 petal length (cm)
value>=:5.1?"]
	8 -> 9 [label=yes]
	10 [label="dimension:0 sepal length (cm)
value>=:6.3?"]
	9 -> 10 [label=yes]
	11 [label="2:virginica"]
	10 -> 11 [label=yes]
	12 [label="1:versicolor"]
	10 -> 12 [label=no]
	13 [label="1:versicolor"]
	9 -> 13 [label=no]
	14 [label="2:virginica"]
	8 -> 14 [label=no]
	15 [label="dimension:3 petal width (cm)
value>=:1.7?"]
	1 -> 15 [label=no]
	16 [label="2:virginica"]
	15 -> 16 [label=yes]
	17 [label="1:versicolor"]
	15 -> 17 [label=no]
	18 [label="0:setosa"]
	0 -> 18 [label=no]
}
